<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,td,th{
            border-style:solid;
            border-collapse:collapse;
            width: 50%;
            font-size: medium;
            background-color: blue;
            padding:40px;
            text-align: center;

        }
        td{
            color: brown;
            background-color:rosybrown;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S.NO</th>
            <th>FULL NAME</th>
            <th>POSTION</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>1</td>
            <td>bill gates</td>
            <td>founder microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>steve jobs</td>
            <td>founder apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>larry page</td>
            <td>founder google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>mark zukenburg</td>
            <td>founder facebook</td>
            <td>$1300</td>
        </tr>
    </table>
</body>
</html>